# server {
    # redirect from http to https
    # listen 80;
    # server_name  _;
    # return 301 https://$host$request_uri;
# }

server {
    listen 80;
#    listen 443 ssl;
    server_name dramarating.com www.dramarating.com;
    index index.php index.html;
    root /var/www/public;

#    ssl_certificate     /etc/letsencrypt/live/dramarating.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/dramarating.com/privkey.pem;
    
    gzip on;
    gzip_types text/css application/javascript application/json;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}